<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9b220e24a6.js" crossorigin="anonymous"></script>

    <style>
        .cont {
            display: flex;
            align-items: center;
            background-color: red; 
            width: fit-content; 
            position: relative;
        }

        .one {
            color: green; 
            transition: 0.3s;
            opacity: 0;
            font-size: 40px;
        }

        .cont:hover .one {
            opacity: 1;
        }

        .two {
            color: blue; 
            /* width: 100px; 
            height: 100px; */
            transition: 0.3s;
            position: absolute;
            left: 0;
            font-size: 40px;
        }

        .cont:hover .two {
            /* position: absolute; */
            left: 100px;
        }
    </style>
    
</head>
<body>
    <!-- <div class="cont">
        <div class="one"></div>
        <div class="two"></div>
    </div> -->
    <div class="picker-controls cont">
        <i class="fa-regular fa-face-smile emoji-btn-show one"></i>
        <i class="fa-regular fa-circle-xmark emoji-btn-hide two"></i>
    </div>
</body>
</html>