<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="emoji.js"></script>
    <script src="https://kit.fontawesome.com/9b220e24a6.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            display: grid;
            grid-template-columns: 200px 1fr 1fr 150px;
            row-gap: 10px;
        }

        img {
            display: block;
            height: 50px;
            max-width: 100%;
        }

        .row {
            display: grid;
            grid-template-columns: 200px 1fr 1fr 150px;
            grid-column: 1 / span 4;
            column-gap: 20px;
            align-items: center;
        }

        .cell-3-col {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
        }

        .cell-3-col:first-of-type {
            grid-template-columns: auto 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row form">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="submit" value="">
        </div>
        <div class="row">
            <div class="cell-3-col">
                <input type="checkbox" name="" id="">
                <span>Invoice</span>
                <span>Image</span>
            </div>
            <div class="cell-3-col">
                <span>Menu</span>
                <span>Customer Name</span>
                <span>Quantity</span>
            </div>
            <div class="cell-3-col">
                <span>Amount</span>
                <span>Order Status</span>
                <span>Phone</span>
            </div>
        </div>
        <div class="row">
            <div class="cell-3-col">
                <input type="checkbox" name="" id="">
                <span>#1150</span>
                <img src="../img/tomato-pizza.jpg" alt="">
            </div>
            <div class="cell-3-col">
                <span>Menu</span>
                <span>Customer Name</span>
                <span>Quantity</span>
            </div>
            <div class="cell-3-col">
                <span>Amount</span>
                <span>Order Status</span>
                <span>Phone</span>
            </div>
            <span>Select</span>
        </div>


    </div>
</body>
</html>


<!-- .cell-3-col :nth-child(1),
.cell-3-col :nth-child(1),
.cell-3-col :nth-child(1) {
    background-color: yellow;
}

.cell-3-col :nth-child(2),
.cell-3-col :nth-child(2),
.cell-3-col :nth-child(2) {
    background-color: green;
}

.cell-3-col :nth-child(3),
.cell-3-col :nth-child(3),
.cell-3-col :nth-child(3) {
    background-color: purple;
} -->