<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="responsive.css">
    <style>

        body{
            background-color: #EEEEEE;
        }

        .page {
            display: grid;
            grid-template-areas: 
                "a1 a1 a2 a3"
                "a4 a5 a5 a3"
                "a4 a6 a6 a3"
                "a7 a8 a9 a10";
            gap: 10px;
        }

        .member {
            padding: 20px;
            border-bottom: 2px solid orangered;
            position: relative;
        }

        .member:nth-child(1) {
            grid-area: a1;
            background-color: white;
        }

        .member:nth-child(2) {
            grid-area: a2;
            background-color: white;
        }

        .member:nth-child(3) {
            grid-area: a3;
            color: white;
            background-color: black;
        }

        .member:nth-child(4) {
            grid-area: a4;
            background-color: white;
        }

        .member:nth-child(5) {
            grid-area: a5;
            color: white;
            background-color: black;
        }

        .member:nth-child(6) {
            grid-area: a6;
            background-color: white;
        }

        .member:nth-child(7) {
            grid-area: a7;
            background-color: white;
        }

        .member:nth-child(8) {
            grid-area: a8;
            color: white;
            background-color: black;
        }

        .member:nth-child(9) {
            grid-area: a9;
            background-color: white;
        }

        .member:nth-child(10) {
            grid-area: a10;
            background-color: white;
        }

        .member::after {
            content: "\"";
            position: absolute;
            bottom: 0;
            right: 3px;
            font-size: 45px;
            color: grey;
            width: 20px;
            height: 40px;
            transform: rotate(10deg);
        }

        .head {
            margin-bottom: 10px;
        }
        
        .head h3 {
            margin-bottom: 0;
        }

        .head div {
            color: grey;
        }

        .member .summary {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page">
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Ahmed Sayed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit
                    totam? Deserunt?
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus est sint reprehenderit autem placeat nobis 
                    praesentium aperiam harum quibusdam eligendi explicabo quasi accusamus molestiae eaque
                    totam? Deserunt?
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus
                </div>
            </div>
            <div class="member">
                <div class="head">
                    <h3>Osama Mohamed</h3>
                    <div>Full Stack Developer</div>
                </div>
                <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repellendus, 
                    voluptatibus
                </div>
            </div>
        </div>
    </div>
</body>
</html>