<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Massenger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script async src="https://kit.fontawesome.com/9b220e24a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<style>
    * {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        --blue-color: #00B0FF;
    }

    .page {
        background-image: url(ocean.jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .page .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .chatbox {
        display: flex;
        position: relative;
        z-index: 999;
        background-color: white;
        height: 100vh;
    }

    .chatbox .contacts-menu {
        min-width: 300px;
        height: 100%;
        border-right: 1px solid #EEEEEE;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        overflow-y: scroll;
        scrollbar-width: thin;
        
    }

    .chatbox .contacts-menu .header {
        display: flex;
        gap: 10px;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        position: relative;
    }

    .chatbox .contacts-menu .header input {
        height: 100%;
        width: 100%;
        padding: 10px 30px 10px 30px;
        border: none;
        background-color: #ECEFF1;
        border-radius: 10px;
        outline: none;
        min-width: 0;
        font-size: 13px;
    }

    .chatbox .contacts-menu .header i {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: grey;
        border-radius: 50%;
        font-size: 12px;
        position: absolute;
        top: calc(50% - 10px);
        left: 5px;
    }   

    .chatbox .contacts-menu ul .contact-row.hidden {
        display: none;
    }

    .chatbox .contacts-menu ul .contact-row.active,
    .chatbox .contacts-menu ul .contact-row:hover {
        background-color: var(--blue-color);
    }

    .chatbox .contacts-menu ul li {
        height: 60px;
        display: flex;
        gap: 5px;
        padding: 10px 30px;
        border-bottom: 1px solid #EEEEEE;
        cursor: pointer;
        position: relative;
    }

    .chatbox .contacts-menu .contact-row:first-of-type li {
        border-top: 1px solid #EEEEEE;
    }

    .chatbox .contacts-menu ul .contact-row.active li,
    .chatbox .contacts-menu ul .contact-row:hover li {
        border-bottom: none;
    }

    img.avatar {
        width: 40px;
        height: 40px;
        max-width: 100%;
        border-radius: 50%;
    }

    .chatbox .contacts-menu ul li .details {
        flex-grow: 1;
        display: flex;
        align-self: center;
    }

    .chatbox .contacts-menu ul li .contact {
        font-size: 13px;
        display: flex;
        width: 130px;
        flex-direction: column;
        color: #1c1b1b;
    }

    .chatbox .contacts-menu ul li .contact .name {
        font-weight: 400;
        margin-bottom: 5px; 
    }

    .chatbox .contacts-menu ul li .contact .name span.matched {
        font-weight: inherit;
        color: red;
    }

    .chatbox .contacts-menu ul li .contact .msg {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .chatbox .contacts-menu ul li .date {
        font-size: 10px;
        margin-left: auto;
    }

    .chatbox .contacts-menu ul .contact-row.active .contact,
    .chatbox .contacts-menu ul .contact-row:hover .contact,
    .chatbox .contacts-menu ul .contact-row.active .date,
    .chatbox .contacts-menu ul .contact-row:hover .date {
        color: white;
    }

    .massaging {
        flex-grow: 1;
        overflow-y: scroll;
        scrollbar-width: thin;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-width: 600px;
        height: 100%;
    }

    .massaging-container {
        padding: 10px 20px;
    }

    .massaging .header {
        padding: 10px;
        font-size: 13px;
        background-color: #ECEFF1;
        position: sticky;
        top:0;
        left: 0;
        z-index: 999;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }

    .massaging .header .header-name {
        align-self: center;
        font-weight: 300;
    }

    .massaging .body {
        padding: 20px;
    }

    .massaging .body {
        display: flex;
        flex-direction: column;
    }

    .massaging .body .day-separator {
        align-self: center;
        margin: 10px 0;
        font-size: 10px;
        text-align: center;
        background-color: grey;
        padding: 5px 8px;
        border-radius: 4px;
        color: white;
    }

    .massaging .body .message {
        padding: 5px 10px;
        width: fit-content;
        margin-bottom: 10px;
        border-radius: 8px;
        color: white;
        font-weight: 300;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .massaging .body .message.received {
        background-color: var(--blue-color);
        position: relative;
        align-self: flex-start;
    }

    .massaging .body .message.sent {
        background-color: grey;
        align-self: flex-end;
        position: relative;
    }

    .massaging .body .message.received::before,
    .massaging .body .message.sent::before {
        content: "";
        position: absolute;
        top: calc(50% - 5px);
        border-width: 5px;
        border-style: solid;
        
    }

    .massaging .body .message.received::before {
        left: -10px;
        border-color: transparent var(--blue-color) transparent transparent;
    }


    .massaging .body .message.sent::before {
        right: -10px;
        border-color: transparent transparent transparent grey;
    }

    .massaging .footer {
        position: sticky;
        bottom: 0;
        left: 0;
        background-color: white;
        z-index: 999;
        margin-top: auto;
    }
    
    .massaging .body .message .message-time {
        align-self: flex-end;
        font-size: 10px;
        font-weight: inherit;
    }

    .massaging .footer .massaging-container {
        position: relative;
    }

    .massaging .footer .massaging-container input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        background-color: #ECEFF1;
        border:none;
        outline: none;
        padding-left: 30px;
        padding-right: 55px;
        font-size: 13px;
    }

    .massaging .footer .massaging-container i {
        position: absolute;
        width: 16px;
        height: 16px;
        top: calc(50% - 8px);
        cursor: pointer;
        color: grey;
    }

    .massaging .footer .massaging-container i:nth-of-type(1) {
        left: 30px;
        transform: rotate(-45deg);
    }

    .massaging .footer .massaging-container i:nth-of-type(1):hover {
        color: black;
    }

    .massaging .footer .massaging-container i:nth-of-type(2) {
        right: 55px;
    }

    .massaging .footer .massaging-container i:nth-of-type(2):hover {
        color: goldenrod;
    }

    .massaging .footer .massaging-container i:nth-of-type(3) {
        right: 30px;
    }

    .massaging .footer .massaging-container i:nth-of-type(3):hover {
        color: var(--blue-color);
    }

    .massaging .footer input.attach-file {
        display: none;
    }
</style>
<body>
    <div class="chatbox">
        <div class="contacts-menu">
            <div class="header">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
            <ul></ul>
        </div>
        <div class="massaging">
            <div class="header"></div>
            <div class="body"></div>
            <div class="footer">
                <div class="massaging-container">
                    <form class="chat-msg-form">
                        <input type="text" class="chat-txt">
                    </form>
                    <i class="fa-solid fa-paperclip paperclip" tool>
                        <input class="attach-file" type="file" name="attach-file" id="attach-file">
                    </i>
                    <i class="fa-regular fa-face-smile emoji-btn"></i>
                    <i class="fa-solid fa-paper-plane send-msg-btn"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        const myId = "1001";
        let activeDataModel = {};
        let chatsMap = new Map();
        
        loadJsonDocument("./chats.json").then(json => {
            chatsMap = new Map(Object.entries(json));
            renderContactsMenu(chatsMap); 
        }).then(() => {
            let contactRows = document.querySelectorAll(".contacts-menu .contact-row");
            let searchField = document.querySelector(".contacts-menu .header input");

            searchField.onkeyup = () => {
                contactRows.forEach(contactRow => filterContactsRows(contactRow));
            };
            
            contactRows.forEach(contactRow => contactRow.onclick = contactRowCLickCallback);
        });
            
        async function loadJsonDocument(filename) {
            let file = await fetch(filename);
            return file.json();
        }
        
        function renderContactsMenu(chatsMap) {
            chatsMap.forEach((obj, key) => {

                let id = document.createElement("div");
                id.classList.add("id");
                id.style.display = "none";
                id.innerHTML = key;
        
                let name = document.createElement("div");
                name.classList.add("name");
                name.innerHTML = obj.contact.name;
        
                let lastMessage = obj.messages[obj.messages.length - 1];
                let msg = document.createElement("div");
                msg.classList.add("msg");
                msg.innerHTML = lastMessage.text;
        
                let contact = document.createElement("div");
                contact.classList.add("contact");
                contact.appendChild(name);
                contact.appendChild(msg);
        
                let avatar = document.createElement("img");
                avatar.classList.add("avatar");
                avatar.src = obj.contact.avatar;
        
                let date = document.createElement("span");
                date.classList.add("date");
                date.innerHTML = getTime12(lastMessage.date);
        
                let li = document.createElement("li");
                li.appendChild(avatar);
                li.appendChild(contact);
                li.appendChild(date);
        
                let contactRow = document.createElement("div");
                contactRow.classList.add("contact-row");
                contactRow.appendChild(id);
                contactRow.appendChild(li);
        
                if(obj.active) {
                    contactRow.classList.add("active");
                    setActiveDataModel(contactRow);
                    renderMassagingView();
                }
                
                let ul = document.querySelector("ul");
                ul.appendChild(contactRow);
            });
        }

        function getTime12(date) {
            return new Date(date).toLocaleString('en-US', {
                hour: 'numeric', 
                minute: 'numeric', 
                hour12: true, 
            });
        }

        function setActiveDataModel(contactRow) {
            let activeChatId = contactRow.querySelector(".id").innerHTML;
            activeDataModel = chatsMap.get(activeChatId);
        }

        function renderMassagingView() {
            let header = document.querySelector(".massaging .header");

            let avatar = document.createElement("img");
            avatar.classList.add("avatar");
            avatar.src = activeDataModel.contact.avatar;
            header.appendChild(avatar);

            let name = document.createElement("div");
            name.classList.add("header-name");
            name.innerHTML = activeDataModel.contact.name;
            header.appendChild(name);

            let msgDate = null;

            activeDataModel.messages.forEach(message => createMessage(message));

            messagingFooterCallbacks();
        }

        function createMessage(message) {
            let body = document.querySelector(".massaging .body");

            let msgDate = new Date(message.date);
            let time =   msgDate.toLocaleString('en-GB', {
                weekday: "short", 
                hour: 'numeric', 
                minute: 'numeric', 
                hour12: true, 
                year: 'numeric', 
                month: 'numeric', 
                day: 'numeric' 
            }).split(",");

            if(isDifferentDay(msgDate, body)) {
                body.appendChild(createDaySeparator(time));
            }

            let msgTime = document.createElement("span");
            msgTime.classList.add("message-time");
            msgTime.innerHTML = time[2];

            let msg = document.createElement("div");
            msg.classList.add("message");
            msg.appendChild(msgTime);

            message.senderId === myId ? msg.classList.add("sent"): msg.classList.add("received");
            
            msg.appendChild(document.createTextNode(message.text));
            msg.appendChild(msgTime);

            body.appendChild(msg);
        }

        function createDaySeparator(time) {
            let daySeparator = document.createElement("div");
            daySeparator.classList.add("day-separator");
            daySeparator.innerHTML = time[0] + ', ' + time[1];
            return daySeparator;
        }

        function isDifferentDay(msgDate, body) {
            let separators = body.querySelectorAll(".day-separator");
            if(separators.length > 0) {
                let lastSeparatorDateVal = separators[separators.length - 1].innerHTML;
                let lastSeparatorDateArr = lastSeparatorDateVal.split(",")[1].split("/");
                let lastSeparatorDate = new Date(lastSeparatorDateArr[1] + "/" + lastSeparatorDateArr[0] + "/" + lastSeparatorDateArr[2]);
                return msgDate.getDay() != lastSeparatorDate.getDay();
            } else {
                return true;
            }
        }

        function filterContactsRows(contactRow) {
            let name = contactRow.querySelector(".contact .name");
            let msg = contactRow.querySelector(".contact .msg");
            let nameVal = name.innerHTML.toLowerCase();
            let msgVal = msg.innerHTML.toLowerCase();
            let searchVal = search.value.toLowerCase();
            let isSearchEmpty = search.value.lenght == 0;
            const spanStart = "<span class=\"matched\">";
            const spanEnd = "</span>";

            if(nameVal.includes("span")) {
                nameVal = nameVal.replaceAll(spanStart, "").replaceAll(spanEnd, "");
            }

            if(isSearchEmpty || nameVal.includes(searchVal)) {
                contactRow.classList.remove("hidden");
                name.innerHTML = nameVal.replace(
                    searchVal, spanStart + searchVal + spanEnd
                );
            } else {
                contactRow.classList.add("hidden");
            }
        };

        function contactRowCLickCallback() {
            if(active = document.querySelector(".contact-row.active")) {
                active.classList.remove("active")
            }
            this.classList.add("active");

            setActiveDataModel(this);
            clearMassagingView();
            renderMassagingView();
        }

        function clearMassagingView() {
            clearHeader();
            clearMessages();
        }

        function clearHeader() {
            let header = document.querySelector(".massaging .header");
            while (header.firstChild) {
                header.removeChild(header.lastChild);
            }
        }

        function clearMessages() {
            let messages = document.querySelector(".massaging .body");
            while (messages.firstChild) {
                messages.removeChild(messages.lastChild);
            }
        }

        function messagingFooterCallbacks() {
            let footer = document.querySelector(".massaging .footer");
            let msgField = footer.querySelector(".chat-txt");
            
            let paperclip = footer.querySelector(".paperclip");
            let input = footer.querySelector(".paperclip input");
            paperclip.onclick = () => input.click();

            let emojiButton = footer.querySelector(".emoji-btn");
            emojiButton.onclick = () => { 
                console.log("emoji btn clicked");
            };

            let chatMsgForm = footer.querySelector(".chat-msg-form");
            chatMsgForm.onsubmit = (e) => {
                e.preventDefault();
                updateActiveModel(msgField);
                createMessage(activeDataModel.messages[activeDataModel.messages.length - 1])
            };

            let sendMsgButton = footer.querySelector(".send-msg-btn");
            sendMsgButton.onclick = () => updateActiveModel(msgField);

            function updateActiveModel(msgField) {
                if(msgField.value) {
                    let newMsg = {
                        text: msgField.value,
                        senderId: myId,
                        date: Date.now()
                    }
                    activeDataModel.messages.push(newMsg);
                    
                    msgField.value = "";
                }
            }
        }
    </script>
</body>
</html>