<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Show Tooltip</title>
    <script src="https://kit.fontawesome.com/9b220e24a6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../sources/normalize.css">
    <link rel="stylesheet" href="../sources/responsive.css">
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: red;
            width: 300px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 35px;
            cursor: pointer;
        }

        div::before {
            content: "This Is Tooltip Content";
            position: absolute;
            top: calc(-100% - 50px);
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 100px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: 1s;
        }

        div::after {
            content: "";
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px;
            border-color: black transparent transparent transparent;
            opacity: 0;
            transition: 1s;
        }

        div:hover::before,
        div:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>Hover On Me</div>
</body>
</html>