<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Form</title>
    <script src="https://kit.fontawesome.com/9b220e24a6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../sources/normalize.css">
    <link rel="stylesheet" href="../sources/responsive.css">
    <style>
        body {
            background-color: white;
            padding: 20px;
        }

        form {
            min-width: 500px;
            max-width: 700px;
            padding: 15px;
            margin: 0 auto;
            background-color: #EEEEEE;
            display: flex;
            flex-wrap: wrap;
            gap: 15px
        }

        @media (max-width: 567px) {
            form {
                min-width: 100%;
                flex-direction: column;
            }
        }

        .col1 input,
        .col2 input {
            width: 100%;
            height: 40px;
            font-size: 13px;
        }

        .col1 input,
        .col2 input,
        form textarea {
            border: none;
            border-radius: 5px;
            border-bottom: 1px solid rgb(168, 166, 166);
            outline: none;
            padding: 10px;
        }

        form label {
            display: inline-block;
            height: 20px;
            margin-bottom: 5px;
            position: relative;
        }

        form div:has(input[required]) label::after {
            content: "*";
            position: absolute;
            color: red;
            width: 10px;
            height: 10px;
            right: -15px;
            top: calc(50% - 10px);
        }

        form .col1,
        form .col2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-basis: calc(50% - 15px);
        }

        form .col2 div:nth-of-type(2) {
            flex-grow: 1;
        }

        form .col2 textarea {
            resize: none;
            width: 100%;
            height: calc(100% - 25px);
        }
        
        form input[type="submit"] {
            width: 100%;
            color: white;
            background-color: #009688;
            height: 40px;
            font-weight: bold;
            font-size: 18px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="#">
        <div class="col1">
            <div class="info">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" autofocus required placeholder="Type Your Name in English Only" required>
            </div>
    
            <div class="info">
                <label class="required" for="pwd">Password</label>
                <input type="password" id="pwd" name="pwd" placeholder="Type a Complex Password" required minlength="6">
            </div>
            
            <div class="info">
                <label for="mail">Email</label>
                <input type="email" id="mail" name="mail" placeholder="Type a Valid Email" required>
            </div>    
        </div>

        <div class="col2">
            <div class="info">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone">
            </div>
    
            <div class="info">
                <label for="brief">Brief</label>
                <textarea id="brief" name="brief"></textarea>
            </div>
        </div>
        <input type="submit" value="Register">
    </form>
</body>
</html>