<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Profile</title>
    <link rel="stylesheet" href="../sources/normalize.css">
    <link rel="stylesheet" href="../sources/responsive.css">
    <style>

        :root {
            --points-color: #009688;
            --tasks-color: #EA3875;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #EEEEEE;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .section {
            background-color: white;
        }

        .intro {
            display: flex;
        }


        @media (max-width: 567px) {
            .intro {
                flex-direction: column;
            }    
        }

        .intro .profile-pic {
            min-width: 250px;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;   
            gap: 8px;
            border-right: 1px solid #f1f1f1;
        }

        .intro .profile-pic img {
            width: 100px;
            max-width: 100%;
            border-radius: 50%;
            border: 4px solid #F1F1F1;
        }

        .intro .profile-pic div:first-of-type {
            font-weight: bold;
        }

        .intro .profile-pic div:nth-of-type(2) {
            width: 100%;
            max-width: 150px;
            height: 15px;
            border-radius: 5px;
            background-color: #F1F1F1;
            overflow: hidden;
        }

        .intro .profile-pic div:nth-of-type(2) span {
            height: 100%;
            display: inline-block;
            background-color: var(--points-color);
        }

        .intro .profile-suammary {
            padding: 20px;
            position: relative;
        }

        .intro .profile-suammary .name {
            font-size: 20px;
            font-weight: bold;
        }

        .intro .profile-suammary p {
            line-height: 1.6;
            margin-bottom: 100px;
        }

        @media (max-width: 567px) {
            .intro .profile-suammary {
                text-align: center;
            }    
        }

        .intro .profile-suammary span {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .points {
            font-weight: bold;
            color: var(--points-color);
        }

        hr {
            color: #EEEEEE;
            margin: 15px 0;
        }

        .points-log {
            padding: 20px;
        }

        .section-header {
            display: block;
            width: fit-content;
            margin-bottom: 20px;
            padding: 12px;
            color: white;
            background-color: #607D8B;
            font-weight: bold;
            font-size: 22px;
        }

        @media (max-width: 567px) {
            .section-header {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .tasks {
            font-weight: bold;
            color: var(--tasks-color);
        }

        .points-log li {
            padding: 15px 0;
        }

        .points-log li:not(:last-of-type) {
            border-bottom: 1px solid #f1f1f1;
        }

        .trophies {
            padding: 20px;
        }

        .trophies-list {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        }

        .trophies-list img {
            max-width: 100%;
        }

        .ladder-news {
            padding: 20px;
        }

        .ladder-news p span:first-child {
            color: red;
            font-weight: bold;
        }

        .ladder-news p span:nth-child(2) {
            color: blue;
            font-weight: bold;
        }

        .powers {
            padding: 20px;
        }

        .powers li {
            display: flex;
            padding: 10px;
        }

        .powers li:not(:last-of-type) {
            border-bottom: 1px solid #f1f1f1;
        }

        .powers li span:nth-of-type(2) {
            margin-right: 0;
            margin-left: auto;
            display: inline-block;
        }

        
        .powers li.available-power span:nth-of-type(2) {
            color: green;
        }

        .powers li.unavailable-power span:nth-of-type(2) {
            color: red;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="section intro">
            <div class="profile-pic">
                <img src="../img/cat.png" alt="profile-pic">
                <div>Level 8</div>
                <div><span style="display: inline-block; width: 70%;"></span></div>
                <p><span class="points">25</span> points to the next level</p>
            </div>
            <div class="profile-suammary">
                <div class="name">Osama Elzero</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores rem vero voluptas quaerat est! Culpa aliquid 
                    doloribus nobis hic laboriosam tenetur 
                    repudiandae enim rerum et iure? Sit provident officiis amet?
                </p>
                <span>140 Days in The Ship</span>
            </div>
        </div>
        <hr>
        <div class="section points-log">
            <span class="section-header">Points Log</span>
            <ul>
                <li>Got <span class="points">25</span> points for <span class="tasks">completing quest</span> #119</li>
                <li>Got <span class="points">120</span> points for <span class="tasks">passing hunting exam</span> #119</li>
                <li>Got <span class="points">40</span> points for <span class="tasks">completing quest</span> #40</li>
            </ul>
        </div>
        <hr>
        <div class="section trophies">
            <span class="section-header">Trophies</span>
            <div class="trophies-list">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
                <img src="../img/cat.png" alt="trophy">
            </div>
        </div>
        <hr>
        <div class="section ladder-news">
            <span class="section-header">Ladder News</span>
            <p>Your rank in pirates leaderboard changed from <span>65</span> to <span>37</span> congratz :)</p>
        </div>
        <hr>
        <div class="section powers">
            <span class="section-header">Your Powers</span>
            <ul>
                <li class="available-power">
                    <span>Invite three members to the club</span>
                    <span>Yes</span>
                </li>
                <li class="available-power">
                    <span>Open treasure chests without lock pick</span>
                    <span>Yes</span>
                </li>
                <li class="unavailable-power">
                    <span>Use the stickers in cmments</span>
                    <span>No</span>
                </li>
                <li class="available-power">
                    <span>Open sea is available</span>
                    <span>Yes</span>
                </li>
                <li class="unavailable-power">
                    <span>Join Hunting pirates program</span>
                    <span>No</span>
                </li>
                <li class="available-power">
                    <span>Add Hunting quest</span>
                    <span>Yes</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>