<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card With Transparent Image</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #EEEEEE;
        }

        .card {
            width: 400px;
            padding: 25px;
            
            position: absolute;
            top: calc(50% + 50px);
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 1px 1px #d7d3d3;
        }

        .card::after {
            content: "A+";
            width: 30px;
            height: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
            
            padding: 5px;
            border-radius: 5px;
            /* font-size: 20px; */
            font-weight: bold;
            position: absolute;
            bottom: -15px;
            right: -15px;
            color: white;
            background-color: #5178BA;

        }

        .card img {
            max-width: 100%;
            position: absolute;
            top: -110px;
            left : 50%;
            transform: translateX(-50%);
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px 0 15px;
            border-bottom: 1px solid #ccc;
        }

        .header h3 {
            color: #5178BA;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .header p {
            color: grey;
            margin-bottom: 10px;
        }

        .social-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #F6F6F6;
            padding: 20px;
            margin-bottom: 10px;
        }

        @media (max-width: 576px) {
            .social-row {
                gap: 10px;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="card">
                <img src="person-blue-shirt.png" alt="">
                <div class="header">
                    <h3>Osama Elzero</h3>
                    <p>Full Stack Web Developer</p>
                </div>
                <div class="content">
                    <div class="social-row">
                        <span>Facebook</span>
                        <span>OsElzero</span>
                    </div>
                    <div class="social-row">
                        <span>Twitter</span>
                        <span>Osama_Elzero</span>
                    </div>
                    <div class="social-row">
                        <span>Linkedin</span>
                        <span>OsamaElzero</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>