<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Comparisons Box</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/9b220e24a6.js" crossorigin="anonymous"></script>

    <style>
        ul {
            list-style: none;
        }

        body {
            background-color: #EEEEEE;
        }

        .plans {
            margin-top: 50px;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        @media (max-width: 576px) {
            .plans {
                flex-direction: column;
                gap: 80px;
                align-items: center;
            }
        }

        .plan {
            position: relative;
            width: 300px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .plan .head {
            padding: 10px;
            color: white;
            font-weight: bold;
        }

        .plan.basic .head {
            background-color: #F44336;
        }

        .plan.pro {
            position: relative;
        }

        .label {
            position: absolute;
            top: -40px;
            right: 30px;
            height: 30px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            color: white;
            background-color: #2196F3;
        }

        @media (max-width: 576px) {
            .label {
                right: 50%;
                transform: translateX(calc(50% - 15px));
            }
        }
        
        .label::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            border-width: 15px;
            border-style: solid;
            border-color: #2196F3 transparent #2196F3 #2196F3;
        }

        .label span {
            font-weight: bold;
            margin-left: 10px;
        }

        .plan.pro .head {
            background-color: #2196F3;
        }

        ul li {
            padding: 10px;
            font-size: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }

        .icon {
            position: relative;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .correct {
            background-color: #009688;
        }

        .correct .box {
            border-top: none;
            border-right: none;
            border-bottom: 2px solid white;
            border-left: 2px solid white;
            transform: translateY(-1px) rotateZ(-45deg);
            width: 7px;
            height: 4px;
            background-color: transparent;
        }
    
        .wrong {
            background-color: #E91E63;
        }

        .wrong .line {
            position: absolute;
            width: 7px;
            height: 1.5px;
            background-color: white;
        }

        .wrong .line1 {
            transform: rotateZ(-45deg);
        }

        .wrong .line2 {
            transform: rotateZ(45deg);
        }

        .info {
            margin-left: auto;
            color: grey;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="plans">
            <div class="plan basic">
                <div class="head">Basic</div>
                <div class="content">
                    <ul>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Watch All Movies
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Movie Length [All]
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Receive Mailing Lists
                        </li>
                        <li>
                            <div class="icon wrong">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                            </div>
                            Track Your Progress
                        </li>
                        <li>
                            <div class="icon wrong">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                            </div>
                            1GB Hosting Space To Upload Your Work
                        </li>
                        <li>
                            <div class="icon wrong">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                            </div>
                            New Movies Every Month
                        </li>
                        <li>
                            <div class="icon wrong">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                            </div>
                            Private Movies [Included With The Membership]
                        </li>
                        <li>
                            <div class="icon wrong">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                            </div>
                            Profile Appear In The Top Members Page
                        </li>
                        <li>
                            <div class="icon wrong">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                            </div>
                            Movie Premiere
                        </li>
                        <li>
                            <div class="icon wrong">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                            </div>
                            Compete With Other Members
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Play Games
                        </li>
                        <li>
                            <div class="icon wrong">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                            </div>
                            Ranking System And Achievements
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Watch Movies On Your Cell Phone
                        </li>
                    </ul>
                </div>
            </div>
            <div class="plan pro">
                <div class="label">
                    <span>Save 50%</span>
                </div>
                <div class="head">Professional</div>
                <div class="content">
                    <ul>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Watch All Movies
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Movie Length [All]
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Receive Mailing Lists
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Track Your Progress
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            1GB Hosting Space To Upload Your Work
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            New Movies Every Month
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Private Movies [Included With The Membership]
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Profile Appear In The Top Members Page
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Movie Premiere
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Compete With Other Members
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Play Games
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Ranking System And Achievements
                            <i class="fa-solid fa-circle-info info"></i>
                        </li>
                        <li>
                            <div class="icon correct">
                                <div class="box"></div>
                            </div>
                            Watch Movies On Your Cell Phone
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>