<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Producst</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="responsive.css">
    <style>

        .header {
            width: fit-content;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            background-color: #346F7F;
        }

        .products {
            /* padding: 50px; */
            display: grid;
            gap: 40px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .product {
            display: flex;
            flex-direction: column;
            gap: 10px;
            outline: 5px solid #F1F1F1;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            border: 2px solid white;
        }

        .product .details {
            padding: 10px;
        }

        .product .details .title {
            display: block;
            margin-bottom: 10px;
        }

        .product .details .price {
            padding-left: 10px;
            padding-right: 10px;
            color: #346F7F;
        }

        .product.discount {
            position: relative;
        }

        .product.discount::before {
            content: "Sale!";
            position: absolute;
            top: -20px;
            left: -20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orangered;

            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .product.discount .details .price {
            color: orangered;
        }

        .product.discount .details .price s {
            color: gray;
            margin-right: 10px;
        }

        .product .details div {
            display: flex;
            align-items: center;
        }

        .product .details div div:nth-of-type(1),
        .product .details div div:nth-of-type(3) {
            width: 100%;
            height: 4px;
            background-color: #F1F1F1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="header">Featured Products</h3>
        <div class="products">
            <div class="product">
                <img src="product.jpeg" alt="">
                <div class="details">
                    <span class="title">Dummy Simple Product</span>
                    <div>
                        <div></div>
                        <div class="price">$19.99</div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="product discount">
                <img src="product.jpeg" alt="">
                <div class="details">
                    <span class="title">Dummy Simple Product</span>
                    <div>
                        <div></div>
                        <div class="price"><s>$19.99</s> $14.99</div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="product.jpeg" alt="">
                <div class="details">
                    <span class="title">Dummy Simple Product</span>
                    <div>
                        <div></div>
                        <div class="price">$14.99</div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="product.jpeg" alt="">
                <div class="details">
                    <span class="title">Dummy Simple Product</span>
                    <div>
                        <div></div>
                        <div class="price">$9.99</div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>