<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Skills And Stats</title>
    <script src="https://kit.fontawesome.com/9b220e24a6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        :root {
            --background-color: #EEEEEE;
            --section-padding: 40px;
        }

        * {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            scroll-behavior: smooth;
        }

        ul {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .container {
            background-color: transparent;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: white;
            box-shadow: 1px 1px 10px 1px #f9f4f4;
        }

        header .container {
            position: relative;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .logo {
            display: flex;
            align-items: center;
            height: 100%;
            font-weight: bold;
            font-size: 20px;
            margin-left: 0;
            margin-right: auto;
        }

        header nav {
            display: flex;
            align-items: center;
            height: 100%;
            margin-right: 0;
            margin-left: auto;
        }

        .show-list {
            visibility: visible;
        }

        @media (max-width: 567px) {
            header nav {
                flex-direction: column;
                position: absolute;
                top: 40px;
                right: 10px;
                visibility: hidden;
            }
        }

        header i {
            visibility: hidden;
            cursor: pointer;
        }

        @media (max-width: 567px) {
            header i {
                visibility: visible;
            }
        }

        header nav a {
            font-size: 15px;
            padding: 10px;
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
        }

        @media (max-width: 567px) {
            header nav a {
                background-color: red;
                width: 250px;
                padding: 20px 10px;
                background-color: white;
            }
            
            header nav a:not(:last-of-type) {
                border-bottom: 1px solid var(--background-color);
            }
        }

        header nav a::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            opacity: 0.7;
            transition: 0.2s;
            background-color: var(--background-color);
        }

        header nav a:hover::before {
            width: 100%;
            height: 100%;
        }

        section {
            padding: var(--section-padding);
        }

        section.intro {
            background-color: var(--background-color);
            text-align: center;
        }

        section.intro h2 {
            margin: 10px 0;
            font-weight: bold;
        }

        section.intro h2 span {
            color: #66C8F5;
            font-weight: bold;
        }

        section.intro p {
            font-weight: 300;
            line-height: 1.5;
            font-size: 14px;
        }

        section.benifits {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        section.benifits figure {
            flex-basis: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        section.benifits figure img {
            width: 80px;
            max-width: 100%;
        }

        section.benifits figure figcaption {
            text-align: center;
        }

        section.benifits figure figcaption h3 {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        section.benifits figure figcaption p {
            font-size: 13px;
            font-weight: 300;
            color: grey;
        }

        section.about {
            background-color: var(--background-color);
        }

        section.about .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        @media (max-width: 567px) {
            section.about .container {
                flex-direction: column;
            }
        }

        .section-head {
            margin-bottom: 20px;
        }

        section.about .container p {
            font-size: 12px;
            line-height: 2;
        }

        @media (max-width: 567px) {
            section.about .container div {
                text-align: center;
            }
        }

        section.work .container {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
        }

        @media (max-width: 567px) {
            section.work .container {
                flex-direction: column;
            }
        }

        section.work .container {
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section.work .container > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 30px;
        }

        section.work .container > div div:first-child { 
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 10px;
        }

        section.work .container > div div:last-child { 
            font-size: 12px;
        }

        section.work .container > div:nth-child(1) {
            background-color: red;
        }

        section.work .container > div:nth-child(2) {
            background-color: blue;
        }

        section.work .container > div:nth-child(3) {
            background-color: green;
        }

        section.skills {
            background-color: var(--background-color);
        }
        
        section.skills .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section.skills .skills-set {
            width: 100%;
        }

        section.skills .skills-set .skill {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            margin-bottom: 30px;
        }

        @media (max-width: 567px) {
            section.skills .skills-set .skill {
                flex-direction: column;
                gap: 5px;
            }
        }

        section.skills .skills-set .skill-name {
            width: 100px;
            text-align: right;
        }

        @media (max-width: 567px) {
            section.skills .skills-set .skill-name {
                text-align: center;
            }
        }

        section.skills .skills-set .skill-progress-bar {
            background-color: #FFFFFF;
            width: 100%;
        }

        section.skills .skills-set .skill-progress {
            height: 100%;
            text-align: right;
            color: white;
            background-color: #03A9F4;
            line-height: 2;
            font-weight: bold;
            padding-right: 10px;
            display: block;
        }

        footer {
            color: white;
            background-color: #333333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            font-size: 11px;
        }

        footer span span {
            color: #03A9F4;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="#intro" class="logo">Elzero</a>
            <i class="fa-solid fa-bars nav-icon"></i>
            <nav>
                <a href="#intro">Home</a>
                <a href="#benifits">Benifits</a>
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#skills">Skills</a>
            </nav>
        </div>
    </header>
    <section id="intro" class="intro">
        <div class="container">
            <h2>Elzero <span>Services</span></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius asperiores exercitationem optio, 
                nisi magni ipsum ipsa ratione nihil pariatur eaque molestias et, praesentium blanditiis quis 
                rerum temporibus laborum est dignissimos.
            </p>
        </div>
    </section>
    <section id="benifits" class="benifits">
        <figure>
            <img src="cat.png" alt="">
            <figcaption>
                <h3>Design Quality</h3>
                <p>Our design is the best. We craft with very high quality from scratch</p>    
            </figcaption>
        </figure>
        <figure>
            <img src="logo.png" alt="">
            <figcaption>
                <h3>Cheap Price</h3>
                <p>Our price is the cheapesr. We create from scratch</p>
            </figcaption>
        </figure>
        <figure>
            <img src="cat.png" alt="">
            <figcaption>
                <h3>Amazing Perfomance</h3>
                <p>Our code is clean and professional. The speed and performance is our target</p>
            </figcaption>
        </figure>
    </section>
    <section id="about" class="about">
        <div class="container">
            <figure>
                <img src="team.png" alt="">
            </figure>
            <div>
                <h2 class="section-head">About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Repudiandae porro veniam velit ipsum corporis laborum similique nulla
                     nisi in veritatis at nihil maiores dignissimos eveniet 
                    voluptate voluptates sint, blanditiis alias. Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit. Laborum nisi culpa laudantium ipsum harum 
                    odit illum suscipit voluptas. Deserunt nulla delectus rerum
                     et mollitia error dolorum deleniti sint amet blanditiis.
                </p>
            </div>
        </div>
    </section>
    <section id="work" class="work">
        <div class="container">
            <div>
                <div>10</div>
                <div>Services</div>
            </div>
            <div>
                <div>70</div>
                <div>Designs</div>
            </div>
            <div>
                <div>120</div>
                <div>Clients</div>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-head">Our Skills</h2>
            <div class="skills-set">
                <div class="skill">
                    <span class="skill-name">HTML</span>
                    <div class="skill-progress-bar"><span class="skill-progress" style="width: 60%">60%</span></div>
                </div>
                <div class="skill">
                    <span class="skill-name">CSS</span>
                    <div class="skill-progress-bar"><span class="skill-progress" style="width: 40%">40%</span></div>
                </div>
                <div class="skill">
                    <span class="skill-name">JavaScript</span>
                    <div class="skill-progress-bar"><span class="skill-progress" style="width: 90%">90%</span></div>
                </div>
                <div class="skill">
                    <span class="skill-name">PHP</span>
                    <div class="skill-progress-bar"><span class="skill-progress" style="width: 35%">35%</span></div>
                </div>
                <div class="skill">
                    <span class="skill-name">Python</span>
                    <div class="skill-progress-bar"><span class="skill-progress" style="width: 10%">10%</span></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>Designed by <span>Raheem</span></span>
        <span>All Rights Reserved &copy; 2024</span>
    </footer>
</body>
<script>
    let headerMenuIcon = document.querySelector("header i");
    let nav = document.querySelector("header nav");
    headerMenuIcon.onclick = () => {
        nav.classList.toggle("show-list");
    }

    document.body.addEventListener("click", e => {
        if(!e.target.classList.contains("nav-icon")) {
            nav.classList.remove("show-list");
        }
    });
</script>
</html>