<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="responsive.css">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }
        label {
            cursor: pointer;
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            appearance: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        input[type="checkbox"]:checked  {
            appearance: auto;
        }

        input[type="checkbox"]:checked + img {
            border: 2px solid #2C6CCF;
        }
        /* div {
            width: 200px;
            height: 200px;
            background-color: red;
        } */

        /* div:has(input[type="checkbox"]:checked) {
            border: 2px solid #2C6CCF;
        } */
    </style>
</head>
<body>
    
    <label for="cc1">
        <input type="checkbox" name="cc" id="cc1">
        <img src="cat.png" alt="">
    </label>
    <label for="cc2">
        <input type="checkbox" name="cc" id="cc2">
        <img src="cat.png" alt="">
    </label>
    <!-- <div>
        <input type="checkbox" name="cc" id="cc1">
        <label for="cc1"></label>
    </div>
    <div>
        <input type="checkbox" name="cc" id="cc2">
        <label for="cc2"></label>
    </div>
    <div>
        <input type="checkbox" name="cc" id="cc3">
        <label for="cc3"></label>
    </div> -->
</body>
</html>