:root {
    --primary-color: #0D40C6;
    --section-padding: 10px 20px;
}

* {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

a {
    text-decoration: none;
}

.hidden {
    display: none;
}

body {
    display: grid;
    grid-template-areas: 
        "nav header header"
        "nav main main";
    grid-template-columns: 60px 1fr 1fr;
    grid-template-rows: 60px 1fr;
    transition: .3s;

    &:has(.nav-control-icon.nav-opening) {
        grid-template-columns: 200px 50px 1fr 1fr;
    }
}

nav {
    padding: var(--section-padding);
    grid-area: nav;
    height: 100vh;
    background-color: var(--primary-color);
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    a {
        width: 100%;
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;

        &:hover {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
        }
    }

    .nav-icon {
        width: 40px;
        height: 40px;
        color: white;
        font-size: 18px;
        cursor: pointer;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-control-icon {
        margin-bottom: 20px;
    }
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: var(--section-padding);
    color: var(--primary-color);
    border-bottom: 1px solid #EEEEEE;

    .logo {
        color: var(--primary-color);
        font-weight: 900;
        font-size: 25px;
    }

    .exchange-rate {
        --exchange-rate-color: #dfe6fb;
        margin-left: auto;
        margin-right: 15px;
        border: 1px solid var(--exchange-rate-color);
        border-radius: 20px;
        overflow: hidden;
        height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .currency {
        padding: 5px 10px;

        &.active {
            background-color: var(--exchange-rate-color);
        }
    }
    
    .profile {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
    }

    .profile-icon {
        width: 32px;
        height: 32px;
        color: white;
        border-radius: 50%;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .profile-menu-opener {
        display: flex;
        gap: 10px;
        cursor: pointer;
        
        &:hover {
            border-bottom: 1.5px solid var(--primary-color);
        }

        .arrow-down {
            font-size: 15px;
            color: var(--primary-color);
            opacity: 0.7;
        }
    }

    .profile-menu-items {
        width: 250px;
        background-color: white;
        list-style: none;
        position: absolute;
        bottom: calc(-100% + 15px);
        right: 0;
        transform: translateY(100%);
        z-index: 999;
        border: 1px solid #e0dfdf;
        display: none;

        &.visible {
            display: block;
        }

        li {
            border-bottom: 1px solid #e0dfdf;
            transition: background-color 0.2s;

            &:hover {
                background-color: rgb(224, 223, 223, 0.4);
            }
        }

        a {
            display: block;
            padding: 20px 10px;
            color: var(--primary-color);
        }
    }

    .username {
        font-size: 14px;
    }
}

main {
    grid-area: main;
    padding: var(--section-padding);
    display: flex;
    gap: 10px;

    .exchange-form,
    .exchange-summary {
        width: 100%;
        height: 100%;
        display: flex;
    }
}

.exchange-form {
    flex-direction: column;

    .flex-wrapper {
        display: flex;
        margin-top: 5px;
        margin-bottom: 20px;
        
        &:nth-child(1) {
            gap: 10px;
        }

        input, select {
            width: 50%;
        }    

        input:nth-child(2) {
            border-left: 1px solid #EEEEEE;
        }
    }

    input[type="number"], select {
        background-color: #F2F6FE;
        border: none;
        padding: 10px 15px;
        outline: none;
        color: rgba(0, 0, 0, 0.5);
    }

    select {
        cursor: pointer;
    }

    .exchange-btn {
        height: 40px;
        color: var(--primary-color);
        background-color: white;
        flex: 1 1 calc(50% - 10px);
        border: 1px solid #EEEEEE;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;

        &.active {
            border: none;
            color: white;
            background-color: var(--primary-color);
        }
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .form-label {
        font-size: 14px;
        font-weight: 500;
    }

    .monthly-limit {
        margin-top: 20px;
        margin-bottom: 50px;
        font-size: 12px;

        & :first-child {
            margin-right: auto;
            color: var(--primary-color)
        }

        & :last-child {
            margin-left: auto;
            font-weight: 500;
        }
    }

    input[type="submit"] {
        height: 40px;
        border: none;
        outline: none;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        color: white;
        background-color: #10D876;
    }

    .note {
        font-size: 10px;
        margin-top: auto;
        line-height: 1.7;
    }
}

.exchange-summary {
}