:root {
  --primary-color: #0D40C6;
  --section-padding: 10px;
}

* {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

body {
  display: grid;
  grid-template-areas: "nav . header header" "nav . main main";
  grid-template-columns: 60px 50px 1fr 1fr;
  grid-template-rows: 100px 1fr;
  transition: 0.3s;
}
body:has(.nav-control-icon.nav-opening) {
  grid-template-columns: 200px 1fr 1fr;
}

nav {
  padding: var(--section-padding);
  grid-area: nav;
  height: 100vh;
  background-color: var(--primary-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
nav a {
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}
nav a:hover {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
}
nav .nav-icon {
  width: 40px;
  height: 40px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .nav-control-icon {
  margin-bottom: 20px;
}

header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  padding: var(--section-padding);
}
header .logo {
  color: var(--primary-color);
  font-weight: 900;
  font-size: 25px;
}
header .exchange-rate {
  margin-left: auto;
}
header .welcome-message {
  width: 100%;
}

main {
  grid-area: main;
  padding: var(--section-padding);
  background-color: green;
  display: flex;
  gap: 20px;
}
main .exchange-form,
main .exchange-summary {
  width: 100%;
  height: 100%;
}

.exchange-form {
  background-color: blue;
}

.exchange-summary {
  background-color: black;
}/*# sourceMappingURL=10-bitcoin-dashboard.css.map */