<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ribbon</title>
    <link rel="stylesheet" href="../sources/normalize.css">
    <link rel="stylesheet" href="../sources/responsive.css">
    
    <style>
        body {
            background-color: #b3dbf5;
        }

        .card {
            width: 200px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tag {
            color: white;
            background-color: #555FAE;
            font-size: 20px;
            padding: 10px;
            width: fit-content;
            position: absolute;
            top: 30px;
            left: -10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .tag::after {
            content: "";
            position: absolute;
            left: 0px;
            top: -10px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #3d457f #3d457f transparent;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="tag">Premuim</div>
    </div>
</body>
</html>