:root {
  --main-text-color: rgb(0 0 0 / 30%);
  --color-purple: #45379E;
}

* {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 13px;
}

ul {
  list-style: none;
}

body {
  height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

header {
  --menu-secondary-color: #EEEEEE;
  display: flex;
  align-items: center;
  padding-top: 20px;
}
header h1 {
  margin: 0;
  font-weight: 500;
  font-size: 22px;
}
header .header-control-icon {
  font-size: 20px;
  margin-left: auto;
  cursor: pointer;
  color: var(--main-text-color);
  position: relative;
}
header .control-menu {
  width: 200px;
  background-color: white;
  position: absolute;
  bottom: -5px;
  right: 0;
  transform: translateY(100%);
  border: 1px solid var(--menu-secondary-color);
  display: none;
  z-index: 999;
}
header .control-menu.visible {
  display: block;
}
header .control-menu-item {
  padding: 20px 10px;
  border-bottom: 1px solid var(--menu-secondary-color);
  transition: 0.3s;
  font-size: 15px;
}
header .control-menu-item:hover {
  background-color: var(--menu-secondary-color);
}

main {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: auto auto 1fr auto;
}

.search-bar {
  display: grid;
  grid-column: 1/span 9;
  gap: 10px;
}
.search-bar input {
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 10px 20px;
}
.search-bar input:nth-of-type(1) {
  grid-column: 1/span 2;
}
.search-bar input:nth-of-type(2) {
  grid-column: 3/span 3;
}
.search-bar input:nth-of-type(3) {
  grid-column: 6/span 3;
}
.search-bar input:nth-of-type(4) {
  grid-column: 9;
}
.search-bar input[type=text] {
  background-color: #F0F1F3;
}
.search-bar input[type=submit] {
  font-weight: 600;
  width: 100px;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(90deg, var(--color-purple), #7324A0);
  cursor: pointer;
}

.orders-header {
  display: grid;
  grid-column: 1/span 9;
  gap: 10px;
}
.orders-header :nth-child(1) {
  grid-column: 1;
}
.orders-header :nth-child(2) {
  grid-column: 2;
}
.orders-header :nth-child(3) {
  grid-column: 3;
}/*# sourceMappingURL=16-orders-list.css.map */