<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Massenger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b220e24a6.js" crossorigin="anonymous"></script>
    <script src="../sources/moment.js"></script>
    <script src="./emoji-lib/emoji.js"></script>
    <link rel="stylesheet" href="../sources/normalize.css">
    <link rel="stylesheet" href="../sources/responsive.css">
</head>
<style>

    :root {
        scroll-behavior: smooth;
    }
    
    * {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        --blue-color: #00B0FF;
    }

    .page {
        background-image: url(ocean.jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .page .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .chatbox {
        display: flex;
        position: relative;
        z-index: 999;
        background-color: white;
        height: 100vh;
    }

    .chatbox .contacts-menu {
        min-width: 300px;
        height: 100%;
        border-right: 1px solid #EEEEEE;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        overflow-y: scroll;
        scrollbar-width: thin;
        
    }

    .chatbox .contacts-menu .header {
        display: flex;
        gap: 10px;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        position: relative;
    }

    .chatbox .contacts-menu .header input {
        height: 100%;
        width: 100%;
        padding: 10px 30px 10px 30px;
        border: none;
        background-color: #ECEFF1;
        border-radius: 10px;
        outline: none;
        min-width: 0;
        font-size: 13px;
    }

    .chatbox .contacts-menu .header i {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: grey;
        border-radius: 50%;
        font-size: 12px;
        position: absolute;
        top: calc(50% - 10px);
        left: 5px;
    }   

    .chatbox .contacts-menu ul .contact-row.hidden {
        display: none;
    }

    .chatbox .contacts-menu ul .contact-row.active,
    .chatbox .contacts-menu ul .contact-row:hover {
        background-color: var(--blue-color);
    }

    .chatbox .contacts-menu ul li {
        height: 60px;
        display: flex;
        gap: 5px;
        padding: 10px 30px;
        border-bottom: 1px solid #EEEEEE;
        cursor: pointer;
        position: relative;
    }

    .chatbox .contacts-menu .contact-row:first-of-type li {
        border-top: 1px solid #EEEEEE;
    }

    .chatbox .contacts-menu ul .contact-row.active li,
    .chatbox .contacts-menu ul .contact-row:hover li {
        border-bottom: none;
    }

    img.avatar {
        width: 40px;
        height: 40px;
        max-width: 100%;
        border-radius: 50%;
    }

    .chatbox .contacts-menu ul li .details {
        flex-grow: 1;
        display: flex;
        align-self: center;
    }

    .chatbox .contacts-menu ul li .contact {
        font-size: 13px;
        display: flex;
        width: 130px;
        flex-direction: column;
        color: #1c1b1b;
    }

    .chatbox .contacts-menu ul li .contact .name {
        font-weight: 400;
        margin-bottom: 5px; 
    }

    .chatbox .contacts-menu ul li .contact .name span.matched {
        font-weight: inherit;
        color: red;
    }

    .chatbox .contacts-menu ul li .contact .msg {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .chatbox .contacts-menu ul li .date {
        font-size: 10px;
        margin-left: auto;
    }

    .chatbox .contacts-menu ul .contact-row.active .contact,
    .chatbox .contacts-menu ul .contact-row:hover .contact,
    .chatbox .contacts-menu ul .contact-row.active .date,
    .chatbox .contacts-menu ul .contact-row:hover .date {
        color: white;
    }

    .massaging {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-width: 600px;
        height: 100%;
    }

    .massaging .header {
        padding: 10px;
        font-size: 13px;
        background-color: #ECEFF1;
        position: sticky;
        top:0;
        left: 0;
        z-index: 999;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }

    .massaging .header .header-name {
        align-self: center;
        font-weight: 300;
    }

    .massaging .body {
        padding: 20px;
        overflow-y: scroll;
        scrollbar-width: thin;
    }

    .massaging .body {
        display: flex;
        flex-direction: column;
    }

    .massaging .body .day-separator {
        align-self: center;
        margin: 10px 0;
        font-size: 10px;
        text-align: center;
        background-color: grey;
        padding: 5px 8px;
        border-radius: 4px;
        color: white;
    }

    .massaging .body .message {
        padding: 5px 10px;
        width: fit-content;
        margin-bottom: 10px;
        border-radius: 8px;
        color: white;
        font-weight: 300;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .massaging .body .message.received {
        background-color: var(--blue-color);
        position: relative;
        align-self: flex-start;
    }

    .massaging .body .message.sent {
        background-color: grey;
        align-self: flex-end;
        position: relative;
    }

    .massaging .body .message.received::before,
    .massaging .body .message.sent::before {
        content: "";
        position: absolute;
        top: calc(50% - 5px);
        border-width: 5px;
        border-style: solid;
        
    }

    .massaging .body .message.received::before {
        left: -10px;
        border-color: transparent var(--blue-color) transparent transparent;
    }


    .massaging .body .message.sent::before {
        right: -10px;
        border-color: transparent transparent transparent grey;
    }

    .massaging .footer {
        position: sticky;
        bottom: 0;
        left: 0;
        background-color: white;
        z-index: 999;
        margin-top: auto;
    }
    
    .massaging .body .message .message-time {
        align-self: flex-end;
        font-size: 10px;
        font-weight: inherit;
    }

    .massaging .footer {
        padding: 10px 20px;
    }

    .massaging .footer .chat-msg-form {
        display: flex;
        position: relative;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #ECEFF1;
    }

    .massaging .footer i {
        width: 20px;
        height: 20px;
        cursor: pointer;
        color: grey;
        transition: 0.3s;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }    

    .massaging .footer i.emoji-btn-show {
        margin-left: 10px;
    }

    .massaging .footer i.emoji-btn-show:hover,
    .massaging .footer i.emoji-btn-show.active {
        color: gold;
    }

    .massaging .footer i.emoji-btn-hide {
        width: 0;
        font-size: 0;
    }

    .massaging .footer i.emoji-btn-hide:hover {
        color: red;
    }

    .massaging .footer i.emoji-btn-hide.active {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        font-size: 18px;
    }

    .massaging .footer .emoji-picker-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    emoji-picker {
        position: absolute;
        left: 0px;
        bottom: calc(100% + 5px);
    }

    .massaging .footer .chat-txt {
        background-color: inherit;
        border: none;
        outline: none;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
        flex: 1;
    }

    .massaging .footer .right-icons-wrapper {
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .massaging .footer .paperclip {
        margin: 0 10px;
    }

    .massaging .footer .paperclip:hover {
        color: black;
    }

    .massaging .footer .paperclip .attach-file {
        display: none;
    }

    .massaging .footer .send-msg-btn {
        margin-right: 10px;
    }

    .massaging .footer .send-msg-btn:hover {
        color: var(--blue-color);
    }
</style>
<body>
    <div class="chatbox">
        <div class="contacts-menu">
            <div class="header">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
            <ul></ul>
        </div>
        <div class="massaging">
            <div class="header"></div>
            <div class="body"></div>
            <div class="footer">
                <form class="chat-msg-form">
                    <div class="emoji-picker-wrapper">
                        <i class="fa-regular fa-circle-xmark emoji-btn-hide"></i>
                        <i class="fa-regular fa-face-smile emoji-btn-show"></i>
                        <emoji-picker></emoji-picker>
                    </div>
                    <input type="text" class="chat-txt" placeholder="Type your message ..">
                    <div class="right-icons-wrapper">
                        <i class="fa-solid fa-paperclip paperclip" tool>
                            <input class="attach-file" type="file" name="attach-file" id="attach-file">
                        </i>
                        <i class="fa-solid fa-paper-plane send-msg-btn"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const myId = "1001";
        let chats = {};        

        setDataModel()
        .then(chatsMap => {
            renderContactsMenu(chatsMap); 
        })
        .then(() => {
            let contactRows = document.querySelectorAll(".contacts-menu .contact-row");
            let searchField = document.querySelector(".contacts-menu .header input");

            searchField.onkeyup = () => {
                contactRows.forEach(contactRow => filterContactsRows(contactRow));
            };
            
            contactRows.forEach(contactRow => contactRow.onclick = contactRowCLickCallback);
        });
        
        async function setDataModel() {
            let json;
            if(localStorage.getItem("chats")) {
                json = JSON.parse(localStorage.getItem("chats"));
            } else {
                json = await loadJsonDocument("./chats.json");
                persist(json);
            }
            chats = json;
            return json;
        }

        async function loadJsonDocument(filename) {
            let file = await fetch(filename);
            return file.json();
        }
        
        function persist(json) {
            localStorage.setItem("chats", JSON.stringify(json));
        }

        function renderContactsMenu(chatsMap) {
            Object.entries(chatsMap).forEach((json) => {
                let key = json[0];
                let obj = json[1];

                let id = document.createElement("div");
                id.classList.add("id");
                id.style.display = "none";
                id.innerHTML = key;
        
                let name = document.createElement("div");
                name.classList.add("name");
                name.innerHTML = obj.contact.name;
        
                let lastMessage = obj.messages[obj.messages.length - 1];
                let msg = document.createElement("div");
                msg.classList.add("msg");
                msg.innerHTML = lastMessage.text;
        
                let contact = document.createElement("div");
                contact.classList.add("contact");
                contact.appendChild(name);
                contact.appendChild(msg);
        
                let avatar = document.createElement("img");
                avatar.classList.add("avatar");
                avatar.src = "../img/" + obj.contact.avatar;
        
                let date = document.createElement("span");
                date.classList.add("date");
                date.innerHTML = getTime12(lastMessage.date);
        
                let li = document.createElement("li");
                li.appendChild(avatar);
                li.appendChild(contact);
                li.appendChild(date);
        
                let contactRow = document.createElement("div");
                contactRow.classList.add("contact-row");
                contactRow.appendChild(id);
                contactRow.appendChild(li);
        
                if(obj.active) {
                    contactRow.classList.add("active");
                    setActiveDataModel(contactRow);
                    renderMassagingView();
                }
                
                let ul = document.querySelector("ul");
                ul.appendChild(contactRow);
            });
        }

        function getTime12(date) {
            return moment(date).format("hh:mm a");
        }

        function setActiveDataModel(contactRow) {
            activeDataModel = chats[contactRow.querySelector(".id").innerHTML];
        }

        function renderMassagingView() {
            let header = document.querySelector(".massaging .header");

            let avatar = document.createElement("img");
            avatar.classList.add("avatar");
            avatar.src = "../img/" + activeDataModel.contact.avatar;
            header.appendChild(avatar);

            let name = document.createElement("div");
            name.classList.add("header-name");
            name.innerHTML = activeDataModel.contact.name;
            header.appendChild(name);

            let msgDate = null;

            activeDataModel.messages.forEach(message => addMessageToView(message));

            registerFooterCallbacks();
        }

        function addMessageToView(message) {
            let body = document.querySelector(".massaging .body");

            let msgDate = moment(message.date);
            
            if(isDifferentDay(msgDate, body)) {
                let daySeparator = createDaySeparator(msgDate);
                body.appendChild(daySeparator);
            }

            let msgTime = document.createElement("span");
            msgTime.classList.add("message-time");
            msgTime.innerHTML = msgDate.format("hh:mm a");

            let msg = document.createElement("div");
            msg.classList.add("message");
            msg.appendChild(msgTime);

            message.senderId === myId ? msg.classList.add("sent"): msg.classList.add("received");
            
            msg.appendChild(document.createTextNode(message.text));
            msg.appendChild(msgTime);

            body.appendChild(msg);
            body.scrollTop = body.scrollHeight
        }

        function createDaySeparator(msgDate) {
            let daySeparator = document.createElement("div");
            daySeparator.classList.add("day-separator");
            daySeparator.innerHTML = msgDate.format("ddd, D/M/YYYY");
            return daySeparator;
        }

        function isDifferentDay(msgDate, body) {
            let separators = body.querySelectorAll(".day-separator");
            if(separators.length > 0) {
                let lastSeparatorDateVal = separators[separators.length - 1].innerHTML;
                let lastSeparatorDate = moment(lastSeparatorDateVal, "DDD, DD/MM/YYYY");
                return msgDate.get('date') != lastSeparatorDate.get('date');
            } else {
                return true;
            }
        }

        function filterContactsRows(contactRow) {
            let name = contactRow.querySelector(".contact .name");
            let msg = contactRow.querySelector(".contact .msg");
            let nameVal = name.innerHTML.toLowerCase();
            let msgVal = msg.innerHTML.toLowerCase();
            let searchVal = search.value.toLowerCase();
            let isSearchEmpty = search.value.lenght == 0;
            const spanStart = "<span class=\"matched\">";
            const spanEnd = "</span>";

            if(nameVal.includes("span")) {
                nameVal = nameVal.replaceAll(spanStart, "").replaceAll(spanEnd, "");
            }

            if(isSearchEmpty || nameVal.includes(searchVal)) {
                contactRow.classList.remove("hidden");
                name.innerHTML = nameVal.replace(
                    searchVal, spanStart + searchVal + spanEnd
                );
            } else {
                contactRow.classList.add("hidden");
            }
        };

        function contactRowCLickCallback() {
            if(active = document.querySelector(".contact-row.active")) {
                active.classList.remove("active")
            }
            this.classList.add("active");

            setActiveDataModel(this);
            clearMassagingView();
            renderMassagingView();
        }

        function clearMassagingView() {
            clearHeader();
            clearMessages();
        }

        function clearHeader() {
            let header = document.querySelector(".massaging .header");
            while (header.firstChild) {
                header.removeChild(header.lastChild);
            }
        }

        function clearMessages() {
            let messages = document.querySelector(".massaging .body");
            while (messages.firstChild) {
                messages.removeChild(messages.lastChild);
            }
        }

        function registerFooterCallbacks() {
            let footer = document.querySelector(".massaging .footer");
            let msgField = footer.querySelector(".chat-txt");
            
            let paperclip = footer.querySelector(".paperclip");
            let input = footer.querySelector(".paperclip input");
            paperclip.onclick = () => input.click();

            let emojiButton = footer.querySelector(".emoji-btn-show");
            emojiButton.onclick = () => { 
                console.log("emoji btn clicked");
                msgField.value = msgField.value + String.fromCodePoint(0x231A);
            };

            let chatMsgForm = footer.querySelector(".chat-msg-form");
            chatMsgForm.onsubmit = (e) => {
                e.preventDefault();
                addMessage(msgField);
            };

            let sendMsgButton = footer.querySelector(".send-msg-btn");
            sendMsgButton.onclick = () => addMessage(msgField);
        }

        function addMessage(msgField) {
            if(msgField.value) {
                let newMsg = createMsg(msgField.value);
                
                activeDataModel.messages.push(newMsg);
                persist(chats);

                addMessageToView(newMsg);
                clearInputTextField(msgField);
            }
        }

        function createMsg(msgText) {
            return {
                text: msgText,
                senderId: myId,
                date: moment()
            }
        }

        function clearInputTextField(msgField) {
            msgField.value = "";
        }
    </script>
    <script>
        let emojiPicker = document.querySelector("emoji-picker");
        let emojiBtnShow = document.querySelector(".emoji-btn-show");
        let emojiBtnHide = document.querySelector(".emoji-btn-hide");
        
        emojiBtnShow.onclick = () => {
            emojiPicker.show();
            emojiBtnShow.classList.add("active");
            emojiBtnHide.classList.add("active");
        };
    
        emojiBtnHide.onclick = () => {
            emojiPicker.hide();
            emojiBtnShow.classList.remove("active");
            emojiBtnHide.classList.remove("active");
        };
    
        emojiPicker.addEventListener("emoji-picked", (e) => {
            console.log(e.detail.emojiVal);
        });
    </script>
</body>
</html>